# VirtualBox guest support
virtualbox-guest-utils
virtualbox-guest-x11

# XFCE desktop (same as ARM image)
xfce4
xfce4-terminal
xfce4-taskmanager
xfce4-screensaver
xfce4-power-manager
xfce4-notifyd
xfce4-settings
xfce4-whiskermenu-plugin
xfce4-clipman-plugin
xfce4-battery-plugin
thunar
thunar-archive-plugin
thunar-volman
lightdm
lightdm-gtk-greeter
network-manager
network-manager-gnome
pulseaudio
pulseaudio-utils
pavucontrol
mousepad
ristretto
file-roller
evince

# Appearance
papirus-icon-theme
greybird
at-spi2-core
adwaita-icon-theme

# Fonts
fonts-cantarell
fonts-noto-core
fonts-jetbrains-mono
fonts-liberation

# Python / GTK4 for Yasser Control Center
python3
python3-gi
python3-gi-cairo
gir1.2-gtk-4.0
gir1.2-adw-1

# Development tools (amd64 testing only)
git
vim
htop
