# VirtualBox guest support (amd64 only)
virtualbox-guest-utils
virtualbox-guest-x11

# XFCE desktop — kept in sync with stage-yasseros/00-packages
xfce4
xfce4-terminal
xfce4-taskmanager
xfce4-screensaver
xfce4-power-manager
xfce4-notifyd
xfce4-settings
xfce4-whiskermenu-plugin
thunar
thunar-volman
lightdm
lightdm-gtk-greeter
xfce4-statusnotifier-plugin
network-manager
network-manager-gnome
pulseaudio
pulseaudio-utils
mousepad
ristretto
file-roller

# Appearance
papirus-icon-theme
greybird
at-spi2-core
adwaita-icon-theme

# Fonts
fonts-cantarell
fonts-noto-core
fonts-jetbrains-mono
fonts-liberation

# Python / GTK4 for Yasser Control Center
python3
python3-gi
python3-gi-cairo
gir1.2-gtk-4.0
gir1.2-adw-1

# Developer tools (amd64 testing image)
build-essential
git
python3-venv
python3-pip
nano
vim
htop
